{
  "name": "website-with-nodejs-expressjs",
  "version": "1.0.0",
  "description": "learning nodejs and expressjs",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/himanshu9345/website-with-nodejs-expressjs.git"
  },
  "author": "Himanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/himanshu9345/website-with-nodejs-expressjs/issues"
  },
  "homepage": "https://github.com/himanshu9345/website-with-nodejs-expressjs#readme"
}
